:root {
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;
}

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Se ocorrer algum erro, remover o box-sizing*/
}

body {
    background-color: var(--dark1);
    height: 100vw;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0.8rem;
    background-color: var(--dark6);
    height: 100px;
    font-weight: 500;
}

.box-img-header {
    height: 100%;
}

.img-logo {
    max-width: 45px;
    height: 100%;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    font-weight: 500;
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover {
    text-decoration: underline #000;
}

.box-btn-actions {
    display: flex;
    gap: 1rem;
}

button,
.link-action {
    padding: 0.6rem;
    font-size: 0.9rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s;
}

.link-action {
    text-decoration: none;
    width: 200px;
    text-align: center;
}

/* ***********************************************
                BOTÃƒO - SUBIR AO TOPO
*********************************************** */

.btn-action,
#climb-to-the-top {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover,
#climb-to-the-top:hover {
    background-color: var(--dark3);
    border: 1px solid var(--dark3);

}

#climb-to-the-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: var(--white);
    text-decoration: none;
}

/* *********************************************** */

/* ***********************************************
                BARRA DE ROLAGEM
*********************************************** */

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--dark1);
}

::-webkit-scrollbar-thumb {
    background-color: #986dff;
    border-radius: 8px;
}

/* *********************************************** */

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 3rem;
}

.first-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
}

.first-section>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 200px;
}

#presentation {
    font-size: 3.5rem;
}

#description {
    color: var(--white);
    line-height: 1.5;
    font-weight: 500;
    max-width: 350px;
}

.box-img-main {
    max-width: 450px;
    padding: 1rem;
}

.img-profile {
    border-radius: 50%;
    width: 100%;
}

.second-section,
.fourth-section {
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul {   
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.second-section ul li {
    color: var(--dark4);
    letter-spacing: 2px;
}

.second-section ul li:hover {
    color: var(--dark5);
    transition: 0.4s;
    cursor: default;
}

#title {
    color: var(--white);
    text-align: center;
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section > div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.third-section > div img {
    width: 250px;
    border-radius: 8px;
}

.third-section > div p {
    max-width: 600px;
    color: var(--white);
    text-align: justify;
}

footer {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div {
    display: flex;
    justify-content: center;
    gap: 2rem;
}